				Tabla de ruteo
NodoOrigen NodoDestino Distancia
		a					b					3
		a					c					1
		a					b					3
		a					c					1
		a					b					3
		a					c					1
		c					d					3
		c					i					6
		c					d					3
		c					i					6
		c					d					3
		c					i					6
		d					e					7
		d					f					5
		d					e					7
		d					f					5
		d					e					7
		d					f					5
		b					g					8
		b					g					8
		b					g					8
		f					h					8
		f					h					8
		f					h					8
		i					r					10
		i					t					13
		i					r					10
		i					t					13
		i					r					10
		i					t					13
		e					h					8
		e					h					8
		e					h					8
